# gradle-hockeyapp-plugin

./: build.gradle
src/main/groovy/de/felixschulze/gradle/: HockeyAppUploadTask.groovy
